<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bar="http://schemas.android.com/apk/res/ioio.bar" >

    <PreferenceCategory
        android:key="settings_key"
        android:title="@string/settings" >

        <!--
             <ListPreference
            android:defaultValue="2"
            android:entries="@array/degrees"
            android:entryValues="@array/degrees_values"
            android:key="@string/degrees_key"
            android:title="@string/degrees_offset" />
        -->
        <ioio.bar.settings.SeekBarPreference
            android:key="degrees_key"
            android:title="@string/degrees_offset"
            bar:degreesValue="0"
            bar:maxValue="6"
            bar:minValue="0"
            bar:units="º" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="ir_key"
            android:title="IR sensor" />
        <SwitchPreference
            android:defaultValue="false"
            android:disableDependentsState="true"
            android:key="toggle_uart"
            android:summary="@string/uart_summary"
            android:title="@string/uart_title" />

        <PreferenceScreen
            android:dependency="toggle_uart"
            android:key="udp_settings"
            android:summary="@string/udp_summary"
            android:title="@string/udp_settings_title" >
            <EditTextPreference
                android:defaultValue="192.168.1.84"
                android:dialogMessage="This field specifies the IP network address for this device."
                android:dialogTitle="Set IP Address"
                android:inputType="number|numberDecimal|text|textNoSuggestions"
                android:key="ip_address"
                android:singleLine="true"
                android:title="Device IP Network Address" />
            <EditTextPreference
                android:defaultValue="2000"
                android:dialogMessage="This field specifies the port number on which the device is configured to receive messages on."
                android:dialogTitle="Set Incoming Port"
                android:inputType="number"
                android:key="port_number"
                android:numeric="integer"
                android:singleLine="true"
                android:title="Port (Incoming)" />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>